{
  "name": "AntFarmReactNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ./"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^5.9.8",
    "easy-bluetooth-classic": "1.0.4",
    "native-base": "3.2.2",
    "react": "17.0.2",
    "react-native": "0.66.3",
    "react-native-easy-grid": "0.2.2",
    "react-native-gesture-handler": "^2.1.0",
    "react-native-reanimated": "^2.3.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/runtime": "^7.16.3",
    "babel-jest": "27.4.2",
    "eslint": "8.4.0",
    "eslint-config-airbnb": "19.0.2",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-native": "3.11.0",
    "jest": "27.4.3",
    "metro-react-native-babel-preset": "0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
